server.port=9848
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#Database related properties
spring.datasource.driver= com.mysql.jdbc.Driver  
spring.datasource.url= jdbc:mysql://localhost:3306/empl
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Hibernate related properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

